# my-media-api

./: .gitignore  README.md
my-media-api/: pom.xml
my-media-api/http/: requests.http
my-media-api/src/main/java/mymedia/: App.java  AppConfig.java
my-media-api/src/main/java/mymedia/controllers/: AppUserController.java  AppUserMovieController.java  AppUserTvShowController.java  ErrorResponse.java  GlobalExceptionHandler.java  MovieController.java  MovieNightGroupController.java  TvShowController.java
my-media-api/src/main/java/mymedia/data/: AppUserMovieRepository.java  AppUserTvShowRepository.java  GroupWithTopMovie.java  MovieNightAppUserRepository.java  MovieNightGroupRepository.java  MovieRepository.java  TvShowRepository.java
my-media-api/src/main/java/mymedia/domain/: AppUserMovieService.java  AppUserTvShowService.java  MovieNightAppUserService.java  MovieNightGroupService.java  MovieService.java  Result.java  ResultType.java  TvShowService.java
my-media-api/src/main/java/mymedia/models/: AppUserMovie.java  AppUserTvShow.java  Movie.java  MovieNightAppUser.java  MovieNightGroup.java  TvShow.java
my-media-api/src/main/java/mymedia/security/: AppRole.java  AppUser.java  AppUserRepository.java  AppUserService.java  AuthController.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
my-media-api/src/main/resources/: application.properties
my-media-api/src/test/java/mymedia/data/: AppUserMovieRepositoryTest.java  AppUserTvShowRepositoryTest.java  KnownGoodState.java  MovieNightAppUserRepositoryTest.java  MovieNightGroupRepositoryTest.java  MovieRepositoryTest.java  TvShowRepositoryTest.java
my-media-api/src/test/java/mymedia/domain/: AppUserMovieServiceTest.java  AppUserTvShowServiceTest.java  MovieNightAppUserServiceTest.java  MovieNightGroupServiceTest.java  MovieServiceTest.java  TvShowServiceTest.java
my-media-api/src/test/java/mymedia/security/: AppUserRepositoryTest.java  AppUserServiceTest.java  AuthControllerTest.java
my-media-api/src/test/resources/: application.properties
my-media-postman/: my-media.postman_collection.json  readme.md
my-media-sql/: insert-test-data.sql  production-clear-user-info.sql  production.sql  test-queries.sql  test.sql
my-media-sql/data/: .gitignore  README.md  clean_data_movies.py  clean_data_tv_shows.py  config_loader.py  create_test_users.py
